# MyBudget

./: MyBudget.sln
MyBudget.API/: Program.cs  (+3 more)
MyBudget.Application/: MyBudget.Application.csproj
MyBudget.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
MyBudget.Application/Enums/: AuditType.cs  UploadType.cs
MyBudget.Application/Exceptions/: ApiException.cs
MyBudget.Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
MyBudget.Application/Features/Accounts/Commands/AddEdit/: AddEditAccountCommand.cs
MyBudget.Application/Features/Accounts/Commands/Delete/: DeleteAccountCommand.cs
MyBudget.Application/Features/Accounts/Commands/Import/: ImportAccountCommand.cs
MyBudget.Application/Features/Accounts/Queries/Export/: ExportAccountQuery.cs
MyBudget.Application/Features/Accounts/Queries/GetAll/: GetAllAccountQuery.cs  GetAllAccountResponse.cs
MyBudget.Application/Features/Accounts/Queries/GetById/: GetByIdAccountQuery.cs  GetByIdAccountResponse.cs
MyBudget.Application/Features/Accounts/Queries/GetPaged/: GetPaginatedAccountQuery.cs  GetPaginatedAccountResponse.cs
MyBudget.Application/Features/Assets/Commands/AddEdit/: AddEditAssetsCommand.cs
MyBudget.Application/Features/Budgets/Commands/AddEdit/: AddEditBudgetCommand.cs
MyBudget.Application/Features/Budgets/Commands/Delete/: DeleteBudgetCommand.cs
MyBudget.Application/Features/Budgets/Commands/Import/: ImportBudgetCommand.cs
MyBudget.Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
MyBudget.Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
MyBudget.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
MyBudget.Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
MyBudget.Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
MyBudget.Application/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
MyBudget.Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
MyBudget.Application/Interfaces/Services/Account/: IAccountService.cs
MyBudget.Application/Interfaces/Services/Identity/: IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
MyBudget.Application/Interfaces/Services/Storage/: ChangedEventArgs.cs  ChangingEventArgs.cs  IServerStorageService.cs  ISyncServerStorageService.cs
MyBudget.Application/Models/Chat/: ChatHistory.cs  Message.cs
MyBudget.Application/Requests/: PagedRequest.cs  UploadRequest.cs
MyBudget.Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
MyBudget.Application/Requests/Mail/: MailRequest.cs
MyBudget.Application/Responses/Audit/: AuditResponse.cs
MyBudget.Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
MyBudget.Application/Serialization/JsonConverters/: JsonConverters.cs
MyBudget.Application/Serialization/Options/: SystemTextJsonOptions.cs
MyBudget.Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
MyBudget.Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
MyBudget.Application/Specifications/Base/: ISpecification.cs  Specification.cs
MyBudget.Application/Specifications/Features/Account/: AccountFilterSpecification.cs
MyBudget.Application/Specifications/Features/Accounts/: AccountFilterSpecification.cs
MyBudget.Application/Specifications/Features/Categories/: CategoryFilterSpecification.cs
MyBudget.Application/Validators/: JsonValidator.cs
MyBudget.Application/Validators/Extensions/: ValidatorExtensions.cs
MyBudget.Application/Validators/Requests/Identity/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  TokenRequestValidator.cs  UpdateProfileRequestValidator.cs
MyBudget.Infrastructure/: DatabaseSeeder.cs  MyBudget.Infrastructure.csproj
MyBudget.Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableContext.cs
MyBudget.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
MyBudget.Infrastructure/Helpers/: ClaimsHelper.cs
MyBudget.Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
MyBudget.Infrastructure/Migrations/: 20221030051352_Initial.Designer.cs  20221030051352_Initial.cs  20230131172746_Initial.Designer.cs  20230131172746_Initial.cs  20230131173813_Debt.Designer.cs  20230131173813_Debt.cs  ApplicationDbContextModelSnapshot.cs
MyBudget.Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
MyBudget.Infrastructure/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
MyBudget.Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
MyBudget.Infrastructure/Resources/: DatabaseSeeder.ta.resx
MyBudget.Infrastructure/Resources/Services/: AuditService.ta.resx  ChatService.ta.resx  ExcelService.ta.resx
MyBudget.Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
MyBudget.Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
MyBudget.Infrastructure/Services/Storage/: ServerStorageService.cs
MyBudget.Infrastructure/Services/Storage/Provider/: ServerStorageProvider.cs
MyBudget.Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
(+205 files in other folders)
