<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Assets\**" />
    <Compile Remove="Features\Debts\**" />
    <Compile Remove="Features\Transactions\**" />
    <Compile Remove="Features\WishLists\**" />
    <EmbeddedResource Remove="Features\Assets\**" />
    <EmbeddedResource Remove="Features\Debts\**" />
    <EmbeddedResource Remove="Features\Transactions\**" />
    <EmbeddedResource Remove="Features\WishLists\**" />
    <None Remove="Features\Assets\**" />
    <None Remove="Features\Debts\**" />
    <None Remove="Features\Transactions\**" />
    <None Remove="Features\WishLists\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Validators\Features\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyBudget.Domain\MyBudget.Domain.csproj" />
	  <ProjectReference Include="..\MyBudget.Shared\MyBudget.Shared.csproj" />
	</ItemGroup>

</Project>
