<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Assets\Commands\Delete\" />
    <Folder Include="Features\Assets\Commands\Import\" />
    <Folder Include="Features\Assets\Queries\Export\" />
    <Folder Include="Features\Assets\Queries\GetAll\" />
    <Folder Include="Features\Assets\Queries\GetById\" />
    <Folder Include="Features\Assets\Queries\GetPaged\" />
    <Folder Include="Features\Debts\Commands\Delete\" />
    <Folder Include="Features\Debts\Commands\Import\" />
    <Folder Include="Features\Debts\Queries\Export\" />
    <Folder Include="Features\Debts\Queries\GetAll\" />
    <Folder Include="Features\Debts\Queries\GetById\" />
    <Folder Include="Features\Debts\Queries\GetPaged\" />
    <Folder Include="Features\DebtTransactions\Commands\AddEdit\" />
    <Folder Include="Features\DebtTransactions\Commands\Delete\" />
    <Folder Include="Features\DebtTransactions\Commands\Import\" />
    <Folder Include="Features\DebtTransactions\Queries\Export\" />
    <Folder Include="Features\DebtTransactions\Queries\GetAll\" />
    <Folder Include="Features\DebtTransactions\Queries\GetById\" />
    <Folder Include="Features\DebtTransactions\Queries\GetPaged\" />
    <Folder Include="Features\Transactions\Commands\AddEdit\" />
    <Folder Include="Features\Transactions\Commands\Delete\" />
    <Folder Include="Features\Transactions\Commands\Import\" />
    <Folder Include="Features\Transactions\Queries\Export\" />
    <Folder Include="Features\Transactions\Queries\GetAll\" />
    <Folder Include="Features\Transactions\Queries\GetById\" />
    <Folder Include="Features\Transactions\Queries\GetPaged\" />
    <Folder Include="Features\WishLists\Commands\Delete\" />
    <Folder Include="Features\WishLists\Commands\Import\" />
    <Folder Include="Features\WishLists\Queries\Export\" />
    <Folder Include="Features\WishLists\Queries\GetAll\" />
    <Folder Include="Features\WishLists\Queries\GetById\" />
    <Folder Include="Features\WishLists\Queries\GetPaged\" />
    <Folder Include="Mappers\" />
    <Folder Include="Validators\Features\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyBudget.Domain\MyBudget.Domain.csproj" />
	  <ProjectReference Include="..\MyBudget.Shared\MyBudget.Shared.csproj" />
	</ItemGroup>

</Project>
